<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>As' Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>
<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="#" class="logo">As'WEB</a>
            <!--- menu --->
            <ul>
                <li><a href="index.html" class="index.html">Home</a></li>
                <li><a href="ho.html" class="ho.html">Hobi dan Kesukaan</a></li>
                <li><a href="grafi.html" class="grafi.html">Biografis</li></a>
                <li><a href="t.html" class="t.html">Contact</li></a>
              </ul>
        </nav>
              <!--- text --->
              <div class="text-container">
                <p>Hello,</p>
                <p>   </p>
                <p>Aku sebenernya suka main game tapi nggak pernah menang ^_^</p>
                <p>Game yang ku mainkan
                <br>adalah.........</p>
                <p>Mobile Legend.</p>
                <br><p>Maaf pak nggak tau mau nulis apa lagi.</p>
                </div>
                <img src="galery/10.jpg" class="img">
 <style>
     .img{
    width: 600px;
    height: 600px;
    float: right;
    margin: 177px;
    
    max-width: 100%;
    height: auto;
}

 </style>
